*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: serif;
	background-color: grey;
}
.color{
	color:white;
}
h1{
	font-size:72px;
}
.black{
	width:100vw;
	background-color:grey;
	padding:70px 0px 70px 0px;
}
.flex-container {
  position: fixed;
  top:0;
  display: flex;
  justify-content: center;
  width:100%;
  z-index: 10;
  background-color: grey;
}
.nav{
	margin: 45px 20px 20px 20px;
  font-size:30px;
  text-decoration: none;
}
.nav > a {
  box-shadow: inset 0 0 0 0 white;
  color: white;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.nav > a:hover {
  box-shadow: inset 150px 0 0 0  white;
  color: #000;
}
.nav > a:active{
  text-decoration: underline;
  text-decoration-color: beige;
}
.flex{
	background-color: grey;
	display:flex;
	flex-direction: column;
	justify-content: center;
	width:100vw;
	height:auto;
	padding-bottom: 3%;
}
.item{
	display:flex;
	justify-content: center;
	width:100%;
	height:auto;
	margin-left:20px;
}
#self{
	width:25%;
	height:auto;
	border-radius:50%;
}
span{
	margin-top:3%;
	font-size:24px;
}
#silver{
	background-color: grey;
}
.project{
	text-align: center;
	margin-bottom:30px;
	background-color: grey;
	padding-bottom: 3%;
}
.omo{
	display:flex;
	justify-content:center;
	width:100vw;
	padding-bottom: 50px;
	height:auto;
}
.parent {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 16px;

background-color: grey;
}

.div1 {
width: 800px;
height:400px;
border:1px solid;
 grid-area: 1 / 1 / 2 / 2;

  }
  #img{
  	width:800px;
  	height:400px;
  }
.div2 { 
	grid-area: 2 / 1 / 3 / 2; 
	width: 800px;
height:400px;
border:1px solid;

}

.layer2 {
    width:800px;
	height:400px;
	background-color: white;
	opacity:0;
	position:relative;
	top:-404px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;


}
.layer2:hover{
opacity:1;
background-color:white;
}
.center{
	background-color: white;
	color:black;
	text-align:center;
}
#code-link{
	width:50px;
	height:auto;
	background-color: white;
	bordwer:1px solid;
	padding:0px;
}
#cont{
 background-color:grey;
 width:100%;
 height:auto;
 padding:20px;
 text-align: center;

}
#cont > h3 {
	font-size:28px;
	padding:22px;
}
.bold{
 color:black;
 font-weight: bold;
}
.flex-container-last{
	display: flex;
	justify-content: center;
}
#colorz{
	width:35px;
	height:auto;
	margin:20px;
  
}
#colorz:hover{
	scale:1.45;
}
@media only screen and (max-width: 426px){
#cont{
	font-size:10px;
}
.bold{
	font-size:12px;
	font-family: sans-serif;
}
.nav{
	margin: 20px 6px 6px 6px;
	font-size: 20px;
	}
	.flex-container{
		width:100%;
	}
	.item{
		width: 100%;
		font-size:10px;
	}
	#self{
		width: 50%;
	}
	.flex{
		width:100vw;
		font-size: 10px;
	}
	.div1,.div2,#img,.layer2{
		width:300px;
		height:200px;
	}
.layer2{
	top:-204px;
}
.center{font-size:22px;}
#code-link{width:25px}
	.black{
		padding:70px 0px 40px 0px;
	}
	.project{
		padding-top: 20px;
	}
	#cont > h3{
		font-size:22px;
	}
}
	@media only screen and (max-width: 640px) and (min-width: 480px){
		#cont{
	font-size:10px;
}
.bold{
	font-size:12px;
	font-family: sans-serif;
}
.nav{
	margin: 20px 6px 6px 6px;
	font-size: 20px;
	}
	.flex-container{
		width:100%;
	}
	.item{
		width: 100%;
		font-size:10px;
	}
	#self{
		width: 50%;
	}
	.flex{
		width:100vw;
		font-size: 10px;
	}
	.div1,.div2,#img,.layer2{
		width:450px;
		height:225px;
	}
.layer2{
	top:-229px;
}
.center{font-size:22px;}
#code-link{width:25px}
	.black{
		padding:70px 0px 40px 0px;
	}
	.project{
		padding-top: 20px;
	}
	#cont > h3{
		font-size:22px;
	}
	} 
		@media only screen and (max-width: 840px) and (min-width: 751px){
		#cont{
	font-size:10px;
}
.bold{
	font-size:12px;
	font-family: sans-serif;
}
.nav{
	margin: 20px 6px 6px 6px;
	}
	.flex-container{
		width:100%;
	}
	.item{
		width: 100%;
		font-size:10px;
	}
	#self{
		width: 50%;
	}
	.flex{
		width:100vw;
		font-size: 10px;
	}
	.div1,.div2,#img,.layer2{
		width:700px;
		height:350px;
	}
.layer2{
	top:-354px;
}
.center{font-size:22px;}
#code-link{width:25px}
	.black{
		padding:70px 0px 40px 0px;
	}
	.project{
		padding-top: 20px;
	}
	#cont > h3{
		font-size:22px;
	}
	}  
		@media only screen and (max-width: 750px) and (min-width: 641px){
		#cont{
	font-size:10px;
}
.bold{
	font-size:12px;
	font-family: sans-serif;
}
.nav{
	margin: 20px 6px 6px 6px;
	}
	.flex-container{
		width:100%;
	}
	.item{
		width: 100%;
		font-size:10px;
	}
	#self{
		width: 50%;
	}
	.flex{
		width:100vw;
		font-size: 10px;
	}
	.div1,.div2,#img,.layer2{
		width:580px;
		height:290px;
	}
.layer2{
	top:-294px;
}
.center{font-size:22px;}
#code-link{width:25px}
	.black{
		padding:70px 0px 40px 0px;
	}
	.project{
		padding-top: 20px;
	}
	#cont > h3{
		font-size:22px;
	}
	} 
